export const translations = {
    fi: {
      welcome: "Tervetuloa Helsinkiin!",
      description: "Tämä mobiili matkaopas auttaa sinua löytämään kaupungin parhaat nähtävyydet, ravintolat ja aktiviteetit.",
      selectCategory: "Valitse kategoria",
      sightseeing: "Nähtävyydet",
      restaurants: "Ravintolat",
      parks: "Puistot",
      koti: "Koti",
      kirjaudu: "Kirjaudu sisään",
      tietoa: "Tietoa meistä",
      yhteystiedot: "Yhteystiedot",
      yrityksille: "Yrityksille",
      yhteistyökumppanit: "Yhteistyökumppanit",
      //tietoa
      Tietoa_meistä: "Tietoa meistä",
    },
    en: {
      welcome: "Welcome to Helsinki!",
      description: "This mobile travel guide helps you find the best attractions, restaurants, and activities in the city.",
      selectCategory: "Select a category",
      sightseeing: "Sightseeing",
      restaurants: "Restaurants",
      parks: "Parks",
      koti: "Home",
      kirjaudu: "Log in",
      tietoa: "About us",
      yhteystiedot: "Contact us",
      yrityksille: "For businesses",
      yhteistyökumppanit: "Partners",
      //tietoa
      Tietoa_meistä: "About us",
    },
    sv: {
      welcome: "Välkommen till Helsingfors!",
      description: "Denna mobila reseguide hjälper dig att hitta stadens bästa sevärdheter, restauranger och aktiviteter.",
      selectCategory: "Välj kategori",
      sightseeing: "Sevärdheter",
      restaurants: "Restauranger",
      parks: "Parker",
      koti: "Hem",
      kirjaudu: "Logga in",
      tietoa: "Om oss",
      yhteystiedot: "Kontakta oss",
      yrityksille: "För företag",
      yhteistyökumppanit: "Partners",
      //tietoa
      Tietoa_meistä: "Om oss",
    },
    uk: {
      welcome: "Ласкаво просимо до Гельсінкі!",
      description: "Цей мобільний путівник допоможе вам знайти найкращі пам’ятки, ресторани та активності міста.",
      selectCategory: "Оберіть категорію",
      sightseeing: "Пам’ятки",
      restaurants: "Ресторани",
      parks: "Парки",
      koti: "Дім",
      kirjaudu: "Увійти",
      tietoa: "Про нас",
      yhteystiedot: "Контакти",
      yrityksille: "Для бізнесу",
      yhteistyökumppanit: "Партнери",
      //tietoa
      Tietoa_meistä: "Про нас",
    },
    ru: {
      welcome: "Добро пожаловать в Хельсинки!",
      description: "Этот мобильный путеводитель поможет вам найти лучшие достопримечательности, рестораны и развлечения города.",
      selectCategory: "Выберите категорию",
      sightseeing: "Достопримечательности",
      restaurants: "Рестораны",
      parks: "Парки",
      koti: "Дом",
      kirjaudu: "Войти",
      tietoa: "О нас",
      yhteystiedot: "Контакты",
      yrityksille: "Для бизнеса",
      yhteistyökumppanit: "Партнеры",
      //tietoa
      Tietoa_meistä: "О нас",
    }
  };
  